<html>

<body>
<div id="pre_loader" class="pre-loader">
        <div class="loader-container">
                <img style="width:400px;position:absolute;" src="/static/vmware-01.png" id="icon" alt="User Icon" />

        <div  class="lds-ripple"><div></div><div></div></div>
    </div>
</div>
</body>
</html>
<style>

.pre-loader{
    /* display: none; */
    background: whitesmoke;
    overflow: hidden;
width: 100%;
height: 100%;
}
.loader-container{
    position: absolute;
    top: 20%;
    bottom: 0;
    left:32%;
    right: 0;
    margin: 0 auto;
}
.lds-ripple {
    display: inline-block;
    position: absolute;
    top:40%;
   left:19%;
    width: 64px;
    height: 64px;
  }
  .lds-ripple div {
    position: absolute;
    border: 4px solid #cef;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
      top: 28px;
      left: 28px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: -1px;
      left: -1px;
      width: 58px;
      height: 58px;
      opacity: 0;
    }
  }

</style>
